"""
Solution
1. 123 456 7890
grep -r "[0-9]\{3\}\s[0-9]\{3\}\s[0-9]\{4\}" .

2. 3466789015
grep -r "[0-9]\{10\}" .

3. 456-908-9078
grep -r "[0-9]\{3\}\-[0-9]\{3\}\-[0-9]\{4\}" .

4. (456)345-7890
grep -r "([0-9]\{3\})[0-9]\{3\}\-[0-9]\{4\}" .


Notes:
\s -space

combined:
grep -r "[0-9]\{3\}\s[0-9]\{3\}\s[0-9]\{4\}\| [0-9]\{10\}\| [0-9]\{3\}\-[0-9]\{3\}\-[0-9]\{4\}\|([0-9]\{3\})[0-9]\{3\}\-[0-9]\{4\}" .


Other way
grep -r "[0-9]\{3\}\s[0-9]\{3\}\s[0-9]\{4\}" .
"""




123 456 7890
(456)345-7890
456-908-9078
test
hello world
junkie 1234
python 123-456-901
3466789015
